<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>Chuck Norris Jokes</title>
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.6cfa7f4e.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.b7db4573.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/singletons.7263b241.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.ad2ec09d.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.3ce2007a.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_19k6iwu = {
						base: "",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.6cfa7f4e.js"),
						import("/_app/immutable/entry/app.ad2ec09d.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
